<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Register.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ImageRetriever.cs" Line="22" Column="44" NotebookId="1" />
      <File FileName="Assets\Scripts\PlaceHolderText.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Slide.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Presentation.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\DeleteConfirm.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\TwoClickScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\NewPositionField.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SliderPointer.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>