<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewPositionField.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Register.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceHolderText.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\ImageRetriever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Presentation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeleteConfirm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TwoClickScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\NewPositionField.cs" Line="11" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>