<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="129" Column="21" />
      <File FileName="Assets\Scripts\Register.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceHolderText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageRetriever.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Presentation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>